<!DOCTYPE html>
<html>
    <head>
        <title>Create ccount</title>
        <style>
           body{background-image: url(pic.jpg);}
            /* fieldset{text-align: center;
                    height:60%;
                    width:70%;
                    padding: 30px 30px;
                    margin: 50px;
                    text-align: center;
                    } */
           input { padding: 8px;
                    margin : 8px;
                    max-width: 20;}
                    h1{text-align: center;
                        font-size:50px;
                    font-weight: 100;
                    font-family:monospace;}
                    form{size : 30px;
                    text-align: center;
                    color:white;
                    text-decoration:none;}
        </style> 

    </head>
    <script>  
        function matchPassword() {  
          var pw1 = document.getElementById("pswd1");  
          var pw2 = document.getElementById("pswd2");  
          debugger
          if(pw1 != pw2)  
          {   
            alert("Passwords did not match");  
          } else {  
            alert("Password created successfully");  
          }  
        }  
        </script>  
        <body>
                <form >
                    <!-- <fieldset> -->
                        
                             <h1> USER LOGIN</h1>
                             <!-- <button onclick="">IN WITH GOOGLE</button><br>
                             <button onclick="">LOGIN WITH FACEBOOK</button> -->
                        <label for="username"> UserName</label>
                        <input type="text" id="username"  placeholder="john" required autofocus><br>
                        <label for="email id">Email_Id</label>
                        <input type="email" id="emailid" placeholder="john123@gmail.com" required><br>
                        <label for="pwd1">Password</label>
                        <input type="password" name="pswd1" id="pswd1" placeholder="min 6 character" required><br>
                        <label for="pwd2">Confirm Password</label>
                        <input type="password" name="pswd2" id= "pswd2"placeholder="passsword should be match"><br>
                        <label for="button"></label>
                        <input type="submit" onclick="matchPassword()" value="SIGN UP">
                        <label for="button"></label>
                        <input type="reset" onclick="alert('are you sure to reset')" value="RESET">

                        <!-- </fieldset> -->

                </form>
        </body>
    
</html>