<!DOCTYPE html>
<html>
    <title> SIGN IN</title>
    <style>
        body{background-image: url(im.jpg);}
        input { padding: 18px;
                    margin : 18px;
                    max-width: 20;}
                    h1{text-align: center;
                        font-size:50px;
                    font-weight: 100;
                    font-family:monospace;}
                    form{size : 30px;
                    text-align: center;
                    color:white;
                    text-decoration:none;}
                    
                    button{ padding: 18px;
                    margin : 18px;}
    </style>
    <body>
        <form action="website.html">
                   
                            <h1>SIGN IN</h1>
                            <button onclick="location.href='http://www.example.com'">IN WITH GOOGLE</button>
                             <button onclick="">LOGIN WITH FACEBOOK</button><br>
                             <label for="email id">Email_Id</label>
                        <input type="email" id="emailid" placeholder="john123@gmail.com" required><br>
                        <label for="pwd1">Password</label>
                        <input type="password" name="pswd1" id="pswd1" placeholder="min 6 character" required><br>
                        <label for="button"> </label>
                        <input type="submit" id=button>
                    </fieldset>
        </form>
    </body>
</html>